You will be managing a grocery list having entities with attributes like:

Instructions:
1. Item name: (Name, String)
2. Person name: (a person to whom the item is assigned to be purchased)
3. Shop name: (the shop from where the item is to be purchased by the person)
4. Price: Price for the item
5. Weight: weight of the item

Input:
PersonList:['Person1','Person2', 'Person3']
ItemList:
    {item_name: 'Banana', person_name: 'unassigned', shop_name: 'Shoppers', price: $5, weight: 500g}
    {item_name: 'Apple', person_name: 'unassigned', shop_name: 'Green Grocers', price: $3, weight: 300g}
    {item_name: 'Mango', person_name: 'unassigned', shop_name: 'Fruit Paradise', price: $8, weight: 700g}
    {item_name: 'Grapes', person_name: 'unassigned', shop_name: 'Vineyard Fresh', price: $4, weight: 400g}
    {item_name: 'Watermelon', person_name: 'unassigned', shop_name: 'Farmers Market', price: $10, weight: 5kg}
    {item_name: 'Pineapple', person_name: 'unassigned', shop_name: 'Tropical Delights', price: $7, weight: 1kg}
    {item_name: 'Strawberries', person_name: 'unassigned', shop_name: 'Berry Bliss', price: $6, weight: 250g}
    {item_name: 'Blueberries', person_name: 'unassigned', shop_name: 'Berry Paradise', price: $9, weight: 300g}
    {item_name: 'Peach', person_name: 'unassigned', shop_name: 'Orchard Fresh', price: $4, weight: 350g}
    {item_name: 'Kiwi', person_name: 'unassigned', shop_name: 'Tropical Fruits', price: $3, weight: 200g}

Output:
Your task is to fill out the person name for each item in the items list from the person list in such a way that the each person is going to purchase items with nearly same total weights.
Output a list sorted by the shop containing items with properly assign person name